<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Anant Holidays</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Anant Holidays</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Your Journey Begins Here</h2>
    <p>Explore the world with Anant Holidays – Where every trip becomes a beautiful memory!</p>
  </section>

  <section class="destinations">
    <h3>Popular Destinations</h3>
    <div class="cards">
      <div class="card">Manali</div>
      <div class="card">Goa</div>
      <div class="card">Leh-Ladakh</div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Anant Holidays</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>