<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Services - Anant Holidays</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Anant Holidays</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
    </nav>
  </header>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Customizable Tour Packages</li>
      <li>Hotel and Resort Bookings</li>
      <li>Flight and Train Reservations</li>
      <li>Local Sightseeing and Guide Services</li>
      <li>24/7 Customer Support</li>
    </ul>
  </section>

  <section class="contact">
    <h3>Book Your Trip</h3>
    <p>Email us at: <strong>contact@anantholidays.com</strong></p>
    <p>Call us: <strong>+91 98765 43210</strong></p>
  </section>

  <section class="booking">
    <button id="book-btn">Book a Tour</button>
    <form id="booking-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <input type="text" placeholder="Destination" required />
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Anant Holidays</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>